<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beata krutaya</title>
</head>
<body>
    <h1 class="title">Hello world!</h1>
    <p>Давно выяснено, <b>что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</b>Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, <i>а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации</i> "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."<br>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" <u>сразу</u> показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.</p> За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
    <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет <s>не</s> всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>

    <h2 class="title">HTML5, CSS3</h2>
    <ul>
        <li>Punkt 1</li>
        <li>Punkt 2</li>
        <li>Punkt 3</li>
    </ul> 

    <ol>
        <li>Punkt 1</li>
        <li>Punkt 2</li>
        <li>Punkt 3</li>
    </ol>

    <h3>Heading h3</h3>
    <h4>Heading h4</h4>    
    <h5>Heading h5</h5>    
    <h6>Heading h6</h6>    
    <h2></h2>
    <h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>


</body>
</html>

//22,16
//11:38
//27:36