https://www.youtube.com/watch?v=CvEttNvty0U&t=125s

из видеоурока я узнала как редактировать текст, чтобы он выравнивался в длину, а не в ширину (комбинация клавиш Alt + Z  или View - Word Wrap в VSC)
Я использовала теги: <ul></ul> \\ <li></li> (делает список цифрами), 
<ol></ol> \\ <li></li> (делает список точками).
параграф: <р></р> 
и заголовки: <h1></h1>, <h2></h2>, <h3></h3>, <h4></h4>, <h5></h5>, <h6></h6>